<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Floor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./src/main.css" media="all">
    <link rel="stylesheet" href="./src/tablet.css"  media="screen   and (max-width: 768px)">
    <link rel="stylesheet" href="./src/mobile.css"  media="screen   and (max-width: 560px)">
</head>
<body>
    <section class="header">
        <div class="header__container container">
            <div class="header__content">
                <a href="./"    class="header__logo">
                    <span   class="red">Interior</span> Floor
                </a>
                <div class="header__item" id="item">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Blog</li>
                        <li>Contact</li>
                    </ul>
                    <div class="header__icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="header__call">
                        <span>For Support Call</span> <span><i class="fas fa-headphones"></i></span> 
                        <h5>121-345-6789</h5>
                    </div>
                </div>
                <div class="header__menu" id="menu">
                    <button class="aria-label">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner__container container">
            <div class="banner__content">
                <h5>Interior Furniture</h5>
                <h3>Flooring for any interior site</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorem labore fuga
                    quasi alias fugit beatae, nulla. officia, unde at tempore!</p>
                <div class="banner__button">
                    <a href="">Explore More</a>
                    <a href="">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <section class="us">
        <div class="us__container container">
            <div class="us__content">
                <h5>25 years of experience</h5>
                <h2>A Small efficient Interior design Team love to meet and work with you.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti odit? At iure facere,porro repellat officia quas, dolores magnam assumenda soluta oditharum
                    voluptate inventore ipsa maiores fugiat accusamus eos nulla. Iure voluptatibus explicabo officia.</p>
                <a href="./">
                    Know more about us
                </a>
            </div>
            <div class="us__img">
                <img src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/about.jpg" alt="">
                <i class="fas fa-play"></i>
            </div>
        </div>
    </section>
<!--Our Services-->
    <section class="os">
        <div class="os__container container">
            <h3>
                Our Services
            </h3>
            <div class="os__content">
                <div class="os__item">
                    <div class="os__icon">
                        <div class="os__all">
                            <i class="far fa-edit"></i>
                            <h4>01</h4>
                        </div>
                        <h4>Plans and Projects</h4>
                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit. doloret quas saepe autem, dolor set.</p>
                        <a href="./">Read more</a>
                    </div>
                </div>
                <div class="os__item">
                    <div class="os__icon">
                        <div class="os__all">
                            <i class="fas fa-shower"></i>
                            <h4>02</h4>
                        </div>
                        <h4>Plans and Projects</h4>
                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit. doloret quas saepe autem, dolor set.</p>
                        <a href="./">Read more</a>
                    </div>
                </div>
                <div class="os__item">
                    <div class="os__icon">
                        <div class="os__all">
                            <i class="fas fa-bed"></i>
                            <h4>03</h4>
                        </div>
                        <h4>Plans and Projects</h4>
                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit. doloret quas saepe autem, dolor set.</p>
                        <a href="./">Read more</a>
                    </div>
                </div>
                <div class="os__item">
                    <div class="os__icon">
                        <div class="os__all">
                            <i class="fas fa-home"></i>
                            <h4>04</h4>
                        </div>
                        <h4>Plans and Projects</h4>
                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit. doloret quas saepe autem, dolor set.</p>
                        <a href="./">Read more</a>
                    </div>
                </div>
                <div class="os__item">
                    <div class="os__icon">
                        <div class="os__all">
                            <i class="fas fa-bath"></i>
                            <h4>05</h4>
                        </div>
                        <h4>Plans and Projects</h4>
                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit. doloret quas saepe autem, dolor set.</p>
                        <a href="./">Read more</a>
                    </div>
                </div>
                <div class="os__item">
                    <div class="os__icon">
                        <div class="os__all">
                            <i class="far fa-image"></i>
                            <h4>06</h4>
                        </div>
                        <h4>Plans and Projects</h4>
                        <p>Lorem ipsum dolor sit amet sed consectetur adipisicing elit. doloret quas saepe autem, dolor set.</p>
                        <a href="./">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--Our Services-->
<!--What we do-->
<section class="wwd">
    <div class="wwd__container container">
        <h3>What we do</h3>
        <div class="wwd__content">
            <div class="wwd__img">
                <img src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/w1.jpg" alt="">
                <p>Interior Design</p>
            </div>
            <div class="wwd__img">
                <img src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/w2.jpg" alt="">
                <p>Architecture design</p>
            </div>
            <div class="wwd__img">
                <img src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/w3.jpg" alt="">
                <p>Floor Plan</p>
            </div>
            <div class="wwd__img">
                <img src="https://demo.w3layouts.com/demos_new/template_demo/28-03-2020/interiorfloor-liberty-demo_Free/1147492347/web/assets/images/w4.jpg" alt="">
                <p>Plans and Projects</p>
            </div>
        </div>
    </div>
</section>
<!--What we do-->
<!--Our Projects-->
<section class="op">
    <div class="op__container container">
        <div class="ap__content">
            <h2>Our Projects</h2>
        </div>
        <div class="op__img">
            <div class="op__content">
                <h3>Interior work Furniture</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit idaccusantium officia quod quasi Harum error quibusdam tenetur.</p>
                <a href="./">Read More</a>
            </div>
        </div>
        <div class="op__button">
            <button>
                <span></span>
            </button>
            <button>
                <span></span>
            </button>
            <button>
                <span></span>
            </button>
            <button>
                <span></span>
            </button>
        </div>
    </div>
</section>
<!--Our Projects-->
<!--Infographic-->
<section class="graphic">
    <div class="graphic__container container">
        <h2>Infographic</h2>
        <div class="graphic__content">
            <div class="graphic__item">
                <div class="graphic__icon">
                    <i class="fas fa-building"></i>
                    <h3>25</h3>
                    <p>Years Experience</p>
                </div>
            </div>
            <div class="graphic__item">
                <div class="graphic__icon">
                    <i class="fab fa-trello"></i>
                    <h3>250+</h3>
                    <p>Projects Taken</p>
                </div>
            </div>
            <div class="graphic__item">
                <div class="graphic__icon">
                    <i class="fas fa-trophy"></i>
                    <h3>120</h3>
                    <p>Awards Own</p>
                </div>
            </div>
            <div class="graphic__item">
                <div class="graphic__icon">
                    <i class="fab fa-twitter"></i>
                    <h3>18k</h3>
                    <p>Twitter Followers</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Infographic-->
<!--footer-->
<section class="footer" id='footer'>
    <div class="footer__container container">
        <div class="footer__content">
            <div class="footer__about">
                <h6>About Company</h6>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, repellat. Accusantium quos ea doloribus? A sed beatae sapiente commodi nam ipsum dolor set. </p>
                <div class="footer__icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram-square"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
            <div class="footer__contact">
                <h6>Contact Us</h6>
                <ul>
                    <li>
                        <i class="fas fa-map-marker-alt"></i> <Span>Interior Home decors, #32841 block, #221DRS Home Furniture business, UK.</Span>
                    </li>
                    <li>
                        <i class="fas fa-phone-alt"></i> <span>(+ 84) 123 456 790</span>
                    </li>
                    <li>
                        <i class="far fa-envelope-open"></i> <span>interiors@mail.com</span>
                    </li>
                </ul>
            </div>
            <div class="footer__link">
                <h6>Useful Links</h6>
                <ul>
                    <li>Home</li>
                    <li>About Interiors</li>
                    <li>Blog posts</li>
                    <li>Contact us</li>
                </ul>
            </div>
            <div class="footer__blog">
                <h6>Latest from blog</h6>
                <a href="">
                    Helping you and your house become better acquainted.
                </a>

                <p><i class="far fa-clock"></i> <span>March 9, 2020</span></p>
                <a href="./">Creating quality urban lifestyles..</a>
                <p><i class="far fa-clock"></i> <span>March 9, 2020</span></p>
            </div>
        </div>
        <div class="footer__item">
            <div class="footer__text">
                <h6>Subscribe to our Newsletter</h6>
                <p>Enter your email and receive the latest news from us.</p>
            </div>
            <div class="footer__email">
                <p>Your Email Address</p>
                <i class="far fa-envelope"></i>
            </div>
        </div>
    </div>
</section>
<!--footer-->
<!--W3Layouts-->
<section class="w3">
    <div class="w3__container container">
        <span>© 2020 Interior Floor. All rights reserved. Design by </span>
        <a href="./">W3Layouts</a>
    </div>
</section>
<!--W3Layouts-->
</body>
<script src="./src/index.js"></script>
</html>